WAH.NoteSystem.UI/Editor/UIParagraphSettingTemplate.xaml

<Page
    x:Class="WAH.NoteSystem.UI.Editor.Controls.UIParagraphSettingTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:para="using:Get.RichTextKit.Editor.Paragraphs"
    xmlns:panelPara="using:Get.RichTextKit.Editor.Paragraphs.Panel"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:helper="using:WAH.NoteSystem.UI.Helpers"
    xmlns:colorcode="using:ColorCode"
    xmlns:local="using:WAH.NoteSystem.UI.Editor.Controls"
    mc:Ignorable="d"
>
    <Page.Resources>
        <DataTemplate x:Name="TableParagraph" x:DataType="panelPara:TableParagraph">
            <Grid>
                <TextBox Translation="{x:Bind local:XAMLHelper.Vector3(GlobalInfo, -50), Mode=OneWay}" IsEnabled="False" Text="Hi" HorizontalAlignment="Left" VerticalAlignment="Top">
                </TextBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="CodeParagraph" x:DataType="para:CodeParagraph">
            <Grid>
                <ComboBox Translation="{x:Bind local:XAMLHelper.Vector3(GlobalInfo, -50), Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{x:Bind colorcode:Languages.All}" SelectedItem="{x:Bind Language, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>
        <!--<DataTemplate x:Name="TextParagraphWithContent" x:DataType="para:TextParagraph">
            <StackPanel Orientation="Horizontal" Translation="{x:Bind local:XAMLHelper.Vector3(GlobalInfo, -50), Mode=OneWay}">
                <editorcontrols:ToggleButtonEx Text="Bold" Icon="{helpers:SymbolExIcon Symbol=Bold}" StyleStatus="{x:Bind TextEditor.DocumentView.Selection.Bold, Mode=TwoWay}" Padding="5"/>
                <editorcontrols:ToggleButtonEx Text="Italic" Icon="{helpers:SymbolExIcon Symbol=Italic}" StyleStatus="{x:Bind TextEditor.DocumentView.Selection.Italic, Mode=TwoWay}" Padding="5"/>
                <editorcontrols:ToggleButtonEx Text="Underline" Icon="{helpers:SymbolExIcon Symbol=Underline}" StyleStatus="{x:Bind TextEditor.DocumentView.Selection.Underline, Mode=TwoWay}" Padding="5"/>
            </StackPanel>
        </DataTemplate>-->
        <DataTemplate x:Name="EmptyTextParagraph" x:DataType="para:TextParagraph">
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Translation="{x:Bind local:XAMLHelper.Vector3(GlobalInfo.ContentPosition), Mode=OneWay}" CornerRadius="8" Padding="5" Height="{x:Bind ContentHeight}">
                <Border.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Border.Resources>
                <StackPanel Orientation="Horizontal" Spacing="16" VerticalAlignment="Center">
                    <TextBlock Text="Type or Insert " VerticalAlignment="Center"/>
                    <Button VerticalAlignment="Center" Content="{helper:SymbolExIcon SymbolEx=ViewAll}" Click="ConfirmTableCreation" Tag="{x:Bind}">
                        <!--<Button.Flyout>
                            <Flyout Placement="Bottom">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <muxc:NumberBox Value="3" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center">Rows</TextBlock>
                                    <TextBlock VerticalAlignment="Center">x</TextBlock>
                                    <muxc:NumberBox Value="3" VerticalAlignment="Center"/>
                                    <TextBlock  VerticalAlignment="Center">Columns</TextBlock>
                                    <Button Click="ConfirmTableCreation" Tag="{x:Bind}" VerticalAlignment="Center" AllowFocusOnInteraction="False">
                                        Confirm
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>-->
                    </Button>
                    <!--<Button Content="{helper:SymbolExIcon Symbol=Pictures}" Click="AddImage" Tag="{x:Bind}" />-->
                    <Button Content="{helper:SymbolExIcon SymbolEx=Code}" Click="AddCode" Tag="{x:Bind}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
</Page>
