NoteFlyout/Windows/FlyoutSimulationWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NoteFlyout.FlyoutSimulationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoteFlyout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid> <!-- Title Bar -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="8" IsChecked="True" x:Name="FlyoutOpenStatus" Checked="FlyoutOpenStatusCheckedChanged" Unchecked="FlyoutOpenStatusCheckedChanged" Content="Show Flyout" />
                <CheckBox Margin="8" IsChecked="False" x:Name="TopMost" Checked="TopMostCheckedChanged" Unchecked="TopMostCheckedChanged" Content="Always On Top" />
            </StackPanel>
            <Grid x:Name="TitleBarDrag" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <local:FlyoutContent
                x:Name="FlyoutContent"
                Grid.Row="1"
            />
        </Grid>
    </Grid>
</Window>
