WAH.NoteSystem.UI/NoteSelectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WAH.NoteSystem.UI.NoteSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nm="using:WAH.NoteSystem.Core"
    xmlns:notes="using:WAH.NoteSystem.Core.Notes"
    xmlns:tags="using:WAH.NoteSystem.Core.Tags"
    xmlns:controls="using:WAH.NoteSystem.UI.Controls"
    xmlns:helpers="using:WAH.NoteSystem.UI.Helpers"
    mc:Ignorable="d"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="8,8,8,0">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Notes" IsHitTestVisible="False"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
                <ComboBox x:Name="Filter" ItemsSource="{x:Bind nm:NoteSystem.Current.Tags}" PlaceholderText="Filter by Tag" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="tags:Tag">
                            <controls:TagPresenter Tag="{x:Bind}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Padding="5" Command="{x:Bind ClearFilterCommand}" VerticalAlignment="Center">
                    <Grid>
                        <SymbolIcon Symbol="Filter"/>
                        <SymbolIcon Symbol="{helpers:SymbolEx SymbolEx=DeleteWord}"/>
                    </Grid>
                </Button>
                <Button Padding="5" Command="{x:Bind AddNoteAndEditCommand}" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <SymbolIcon Symbol="{helpers:SymbolEx SymbolEx=QuickNote}"/>
                        <TextBlock Text="New Notes"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Margin="-4,10,-4,0" ItemsSource="{x:Bind nm:NoteSystem.Current.Notes}" SelectionChanged="ListView_SelectionChanged" x:Name="NoteListView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="notes:Note">
                        <ListViewItem Padding="0">
                            <Grid Padding="16,0,12,0">
                                <Grid.Background>
                                    <SolidColorBrush Color="{x:Bind Color, Mode=OneWay}" />
                                </Grid.Background>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                    <SymbolIcon Symbol="{helpers:SymbolEx SymbolEx=QuickNote}"/>
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" MaxWidth="150" TextTrimming="WordEllipsis"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="8">
                                    <ScrollViewer MaxWidth="175" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <ItemsControl ItemsSource="{x:Bind Tags, Mode=OneWay}"  VerticalAlignment="Center">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Spacing="8" Orientation="Horizontal">
                                                            <StackPanel.ChildrenTransitions>
                                                                <TransitionCollection>
                                                                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                                                                </TransitionCollection>
                                                            </StackPanel.ChildrenTransitions>
                                                        </StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="tags:Tag">
                                                        <controls:TagPresenter NoteTag="{x:Bind}"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ScrollViewer>
                                    <Button Padding="5" VerticalAlignment="Center">
                                        <SymbolIcon>Tag</SymbolIcon>
                                        <Button.Flyout>
                                            <Flyout Placement="BottomEdgeAlignedRight">
                                                <controls:TagEditorFlyoutContent Note="{x:Bind}"/>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <TextBlock Text="{x:Bind CurrentVersion.Time.ToString(), Mode=OneWay}" MinWidth="150" TextAlignment="Right" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
